# userlogin

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/niuhp/userlogin/action/: BasicAction.java  UserAction.java
src/main/java/com/niuhp/userlogin/dao/: BaseDao.java  UserDAO.java
src/main/java/com/niuhp/userlogin/dao/impl/: BaseDaoImpl.java  UserDAOImpl.java
src/main/java/com/niuhp/userlogin/domain/: BaseDomain.java  User.java
src/main/java/com/niuhp/userlogin/interceptor/: LoginInterceptor.java
src/main/java/com/niuhp/userlogin/security/: Encryptor.java  EncryptorMgr.java  MD5Encryptor.java
src/main/java/com/niuhp/userlogin/service/: UserService.java
src/main/java/com/niuhp/userlogin/service/impl/: UserServiceImpl.java
src/main/java/com/niuhp/userlogin/util/: ActionResult.java  GenericsUtils.java
src/main/resources/: applicationContext.xml  bean-action.xml  bean-dao.xml  bean-service.xml  config.properties  log4j2.xml  struts.xml
src/main/webapp/: fetchUserList.jsp  index.jsp  route.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  easyui.css  user.css  user_login.css
src/main/webapp/js/: user.js
src/main/webapp/user/: admin_home.jsp  admin_login.jsp  login-.jsp  login.jsp  register.jsp  user_home.jsp
src/test/java/com/niuhp/userlogin/beans/: BeansTest.java
