jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=1

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider